using Arconic.Core.Models.Event;

namespace Arconic.Core.Models.PlcData.Errors;

public class DiagnBoardErrors
{
    public DiagnBoardErrors()
    {
        for (int i = 0; i < Errors.Count; i++)
        {
            Errors[i].SetTag(PlcError.DbBoardsTag);    
            Errors[i].SetCode((i+300).ToString("0000"));
        }
    }
    
    private List<PlcError> Errors { get; } =
    [
        new PlcError($"Диагностическая плата блока детектирования: Превышение максимальной температуры", 2, 736, 0),
        new PlcError($"Диагностическая плата блока детектирования: Превышение максимальной влажности", 2, 736, 1),
        new PlcError($"Диагностическая плата блока детектирования: Нет связи с платой", 2, 736, 2),
        new PlcError($"Диагностическая плата блока детектирования: Сработал датчик удара", 2, 736, 3),
        new PlcError($"Диагностическая плата верхней консоли рамы: Превышение максимальной температуры", 2, 736, 4),
        new PlcError($"Диагностическая плата верхней консоли рамы: Превышение максимальной влажности", 2, 736, 5),
        new PlcError($"Диагностическая плата верхней консоли рамы: Нет связи с платой", 2, 736, 6),
        new PlcError($"Диагностическая плата верхней консоли рамы: Сработал датчик удара", 2, 736, 7),
        new PlcError($"Диагностическая плата средней консоли рамы: Превышение максимальной температуры", 2, 737, 0),
        new PlcError($"Диагностическая плата средней консоли рамы: Превышение максимальной влажности", 2, 737, 1),
        new PlcError($"Диагностическая плата средней консоли рамы: Нет связи с платой", 2, 737, 2),
        new PlcError($"Диагностическая плата средней консоли рамы: Сработал датчик удара", 2, 737, 3),
        new PlcError($"Диагностическая плата нижней консоли рам: Превышение максимальной температуры", 2, 737, 4),
        new PlcError($"Диагностическая плата нижней консоли рамы: Превышение максимальной влажности", 2, 737, 5),
        new PlcError($"Диагностическая плата нижней консоли рамы: Нет связи с платой", 2, 737, 6),
        new PlcError($"Диагностическая плата нижней консоли рамы: Сработал датчик удара", 2, 737, 7)
    ];
}