using Arconic.Core.Models.Event;

namespace Arconic.Core.Models.PlcData.Errors;

public class DiagnBoardErrors
{
    public DiagnBoardErrors()
    {
        for (int i = 0; i < Errors.Count; i++)
        {
            Errors[i].SetTag(PlcError.DbBoardsTag);    
            Errors[i].SetCode((i+300).ToString("0000"));
        }
    }
    
    private List<PlcError> Errors { get; } =
    [
        new PlcError($"Диагностическая плата блока детектирования: Превышение максимальной температуры", 2, 736, 0),
        new PlcError($"Диагностическая плата блока детектирования: Превышение максимальной влажности", 2, 736, 1),
        new PlcError($"Диагностическая плата блока детектирования: Нет связи с платой", 2, 736, 2),
        new PlcError($"Диагностическая плата блока детектирования: Сработал датчик удара", 2, 736, 3),
        new PlcError($"Диагностическая плата рядом с блоком детектирования: Превышение максимальной температуры", 2, 736, 4),
        new PlcError($"Диагностическая плата рядом с блоком детектирования: Превышение максимальной влажности", 2, 736, 5),
        new PlcError($"Диагностическая плата рядом с блоком детектирования: Нет связи с платой", 2, 736, 6),
        new PlcError($"Диагностическая плата рядом с блоком детектирования: Сработал датчик удара", 2, 736, 7),
        new PlcError($"Диагностическая плата рядом с блоком источника: Превышение максимальной температуры", 2, 737, 0),
        new PlcError($"Диагностическая плата рядом с блоком источника: Превышение максимальной влажности", 2, 737, 1),
        new PlcError($"Диагностическая плата рядом с блоком источника: Нет связи с платой", 2, 737, 2),
        new PlcError($"Диагностическая плата рядом с блоком источника: Сработал датчик удара", 2, 737, 3),
        new PlcError($"Диагностическая плата под генератором: Превышение максимальной температуры", 2, 737, 4),
        new PlcError($"Диагностическая плата под генератором: Превышение максимальной влажности", 2, 737, 5),
        new PlcError($"Диагностическая плата под генератором: Нет связи с платой", 2, 737, 6),
        new PlcError($"Диагностическая плата под генератором: Сработал датчик удара", 2, 737, 7)
    ];
}